APP_ENV=dev
DATABASE_DNS=mysql:host=210.17.1.100:3306;port=3317;dbname=ventaspdv_verificaciones
DATABASE_USER=procesos_web
DATABASE_PASSWORD=oBkA4^824obj
RUTA_IMAGENES=\\210.17.1.38\htdocs\VerificacionesFisicas\APP_Cobranzas_Fotos
RUTA_WEB_IMAGENES=http://200.7.249.21:90/VerificacionesFisicas/APP_Cobranzas_Fotos
API_MINA_URL=http://200.7.249.22:9000/api/v1/datossolicitud
API_MINA_BEARER=eyJhbGciOiJQUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNDgwMTYxMjIwMjIiLCJuYW1lIjoiSWNlc2EiLCJhZG1pbiI6ZmFsc2UsImlhdCI6MjAyMjAxMDF9.TnZE2DzldD8x4KHOjX38gxsNxtRIlzss2V7yc7VyLy1ckz_19mrJJWCh34xLqprI-IRtHa3hA2sAGgF2yA2qnbfDYCq0Vn0gDZCHd7-sEkUOq9M5niVUfu355qGG_OUc3US73ShG_dER9nj3NFC-kuU7-fve52h1vjspOY5ePjwSl1of-g4CLOPGMT7dI0d0Y17c-fmxpNBr1wk7NHDQtl0v4CqbP1r7sf5mZIt92v262Xuvt-c6lK9E4-0SlfeoX6Qd5mw-JsPwvqO6uLZnSazr43tTfWx6ZrwpBzARqtnkAy9tQ5KGXiTqMt_hYCyKKQWvwd_uIIb0Qd0Bd8cuBg
SMS_URL=https://api2.massend.com/enviosms
SMS_URL_AUTH=aWNlc3NhLWFwaUBtYXNzZW5kLmNvbQ==